NEXTAUTH_SECRET=ZxD5yEH8Te68pgHSbAI/SQ==

GOOGLE_CLIENT_ID=354948030877-bh3h591phsgo307h2b2bhmk9kv8c264d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=5ad3a8d3860abe91ecb8
GITHUB_CLIENT_SECRET=9df56ecefe105d5ee5a5b794c2bb2cb0ec5d6915

ISTAGRAM_CLIENT_ID=939695607553050
ISTAGRAM_CLIENT_SECRET=66f2d80cacb5a7c94b791351a67e5ebd

DATABASE_URL=mysql://root:@localhost:3306/kedai-kopi
